# FinalProject

./: FinalProject.sln
FinalProject.Contracts/: IAmbulanceRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IPatientRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRoomRepository.cs
FinalProject.LoggerService/: FinalProject.LoggerService.csproj  LoggerManager.cs
FinalProject.Service.Contract/: FinalProject.Service.Contract.csproj  IAmbulanceService.cs  IDepartmentService.cs  IEmployeeService.cs  IPatientService.cs  IRoomService.cs  IServiceManager.cs
FinalProject.Services/: AmbulanceService.cs  DepartmentService.cs  EmployeeService.cs  FinalProject.Services.csproj  PatientService.cs  RoomService.cs  ServiceManager.cs
FinalProject.UI/: FinalProject.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
FinalProject.UI/Controllers/: AccountController.cs  AmbulanceController.cs  DashBoardController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  PatientController.cs  RoomController.cs
FinalProject.UI/DTO/: AmbulanceDto.cs  BedType.cs  DepartmentDto.cs  EmployeeDto.cs  PatientDto.cs  RoomDto.cs  VehicleType.cs
FinalProject.UI/Models/: Ambulance.cs  Department.cs  Employee.cs  LoginViewModel.cs
FinalProject.UI/Models/Account/: LoginViewModel.cs  UserConfiguration.cs
FinalProject.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
FinalProject.UI/Pages - Copy/: Error.cshtml  Error.cshtml.cs  IndexPage.cshtml.cs  Privacy.cshtml
FinalProject.UI/Pages - Copy/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
FinalProject.UI/Pages - Copy/DashBoard/: Admin.cshtml  Admin.cshtml.cs
FinalProject.UI/Pages - Copy/Departments/: CreateDepartment.cshtml  DeleteDepartment.cshtml.cs  EditDepartment.cshtml  Index.cshtml
FinalProject.UI/Pages - Copy/Room/: CreateRoom.cshtml  CreateRoom.cshtml.cs  DeleteRoom.cshtml.cs  EditRoom.cshtml  Index.cshtml  View.cshtml.cs
FinalProject.UI/Pages - Copy/Shared/: _SharedLayout.cshtml
FinalProject.UI/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml
FinalProject.UI/Pages/DashBoard/: Admin.cshtml  FrontDesk.cshtml  FrontDesk.cshtml.cs
FinalProject.UI/Pages/Departments/: CreateDepartment.cshtml  CreateDepartment.cshtml.cs  DeleteDepartment.cshtml  EditDepartment.cshtml  EditDepartment.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml.cs
FinalProject.UI/Pages/Room/: DeleteRoom.cshtml  EditRoom.cshtml.cs  Index.cshtml.cs  View.cshtml
FinalProject.UI/Pages/Shared/: _Layout.cshtml  _SharedLayout.cshtml.cs
FinalProject.UI/Properties/: launchSettings.json
FinalProject.UI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml
FinalProject.UI/Views/Ambulance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject.UI/Views/DashBoard/: Admin.cshtml  FrontDesk.cshtml
FinalProject.UI/Views/Department/: CreateDepartment.cshtml  DeleteDepartment.cshtml  EditDepartment.cshtml  Index.cshtml  View.cshtml
FinalProject.UI/Views/Employee/: Create.cshtml  Delete.cshtml  DeleteEmployee.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject.UI/Views/Home/: Index.cshtml
FinalProject.UI/Views/Patient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PatientForm.cshtml
FinalProject.UI/Views/Room/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject.UI/Views/Shared/: _SharedLayout.cshtml
FinalProject.Web.API/: FinalProject.Web.API.csproj  FinalProject.Web.API.http  MappingProfile.cs  Program.cs  appsettings.json
FinalProject.Web.API/ContextFactory/: RepositoryContextFactory.cs
FinalProject.Web.API/Extensions/: ServiceExtensions.cs
FinalProject.Web.API/Migrations/: 20250529053130_initialtable.Designer.cs  20250529053130_initialtable.cs  20250529053221_initialdata.Designer.cs  20250529053221_initialdata.cs  RepositoryContextModelSnapshot.cs
FinalProject.Web.API/Properties/: launchSettings.json
FinalProject.Web.API/internal_logs/: internallog.txt
(+40 files in other folders)
