<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="14.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalProject.Contracts\FinalProject.Contracts.csproj" />
    <ProjectReference Include="..\FinalProject.LoggerService\FinalProject.LoggerService.csproj" />
    <ProjectReference Include="..\FinalProject.Presentation\FinalProject.Presentation.csproj" />
    <ProjectReference Include="..\FinalProject.Repository\FinalProject.Repository.csproj" />
    <ProjectReference Include="..\FinalProject.Service.Contract\FinalProject.Service.Contract.csproj" />
    <ProjectReference Include="..\FinalProject.Services\FinalProject.Services.csproj" />
    <ProjectReference Include="..\FinalProject.Shared\FinalProject.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
